Mam_API_V1.json=api_airwatch_mam_v1
Mam_API_V2.json=api_airwatch_mam_v2
Mcm_API_V1.json=api_airwatch_mcm_v1
Mdm_API_V1.json=api_airwatch_mdm_v1
Mdm_API_V2.json=api_airwatch_mdm_v2
Mem_API_V1.json=api_airwatch_mem_v1
System_API_V1.json=api_airwatch_system_v1
System_API_V2.json=api_airwatch_system_v2
