Mam_API_V1.json=api_airwatch_mam_v1
Mam_API_V2.json=api_airwatch_mam_v2
Mcm_API_V1.json=api_airwatch_mcm_v1
Mdm_API_V1.json=api_airwatch_mdm_v1
Mdm_API_V2.json=api_airwatch_mdm_v2
Mem_API_V1.json=api_airwatch_mem_v1
System_API_V1.json=api_airwatch_system_v1
System_API_V2.json=api_airwatch_system_v2

mamv1=api_airwatch_mam_v1
mamv2=api_airwatch_mam_v2
mcmv1=api_airwatch_mcm_v1
mdmv1=api_airwatch_mdm_v1
mdmv2=api_airwatch_mdm_v2
memv1=api_airwatch_mem_v1
systemv1=api_airwatch_system_v1
systemv2=api_airwatch_system_v2
