<h3>Overview</h3>

<p>

    An integrated Developer Center gives your users a way to see the tools and
    content that are available to help with automating your product.

</p>

<p>

    The <code>vmw-developer-center</code> component gives you a flexible way to
    define which content you want to expose and a powerful set of tools to
    improve the experience for users who want to browser and test out your
    product's APIs.

</p>

<p>

    For more ideas about customization, see <a
        [routerLink]="['../customization']">Customization</a>.

</p>
