<!DOCTYPE html><!--
  ~ Copyright (c) 2018 VMware, Inc. All Rights Reserved.
--><html><head><title>VMware Developer Center</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><base href="/"><style type="text/css">body {
                margin: 0;
                background-color: #FAFAFA;
                font-size: 14px;
            }

            .index-spinner-container {
                width: 500px;
                margin: 200px auto;
                text-align: center;
                h1 {
                    font-family: 'Avenir Next', 'Helvetica Neue', Arial, sans-serif;
                    font-weight: 400;
                    font-size: 2em;
                    margin: .67em 0;
                    line-height: 48px;
                }
            }

            .index-spinner {
                position: relative;
                display: inline-block;
                min-height: 72px;
                min-width: 72px;
                height: 72px;
                width: 72px;
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
                margin: 0;
                padding: 0;
                background: url("data:image/svg+xml;charset=utf8,%3Csvg%20id%3D%22Layer_2%22%20data-name%3D%22Layer%202%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%0A%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20.cls-1%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.cls-2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke-miterlimit%3A%2010%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke-width%3A%205px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.cls-1%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke%3A%20%23000%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke-opacity%3A%20.15%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20.cls-2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20stroke%3A%20%23007cbb%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Ctitle%3EPreloader_72x2%3C%2Ftitle%3E%0A%20%20%20%20%3Ccircle%20class%3D%22cls-1%22%20cx%3D%2236%22%20cy%3D%2236%22%20r%3D%2233%22%2F%3E%0A%20%20%20%20%3Cpath%20class%3D%22cls-2%22%20d%3D%22M14.3%2C60.9A33%2C33%2C0%2C0%2C1%2C36%2C3%22%3E%0A%20%20%20%20%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
                text-indent: 100%;
                overflow: hidden
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            @keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg)
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            /* old */
            .apis .overview table {
            border-spacing: 10px !important;
            margin-top:20px !important;
            position: relative;
            display: block;
            border-collapse: collapse;
            width: 100%;
        }

        .apis .overview table th {
            background-color: #9e9e9e !important;
            color: white !important;
            font-size: 18px !important;
        }

        .apis .overview table th, td {
            padding: 10px !important;
            text-align: left !important;
            min-width: 20% !important;
        }
        .apis .overview tr:hover {
            background-color: #f5f5f5
        }</style><link href="styles.a7f8801e40979635ef11.bundle.css" rel="stylesheet"/></head><body><gtix-developer-center-app><div class="index-spinner-container"><div class="index-spinner"></div><h1>VMware Developer Center</h1></div></gtix-developer-center-app><script type="text/javascript" src="inline.7836d4bd2eacca968ae3.bundle.js"></script><script type="text/javascript" src="polyfills.a6a312d4fd09fc7cbcb1.bundle.js"></script><script type="text/javascript" src="scripts.7aabc4af4f50a00c521d.bundle.js"></script><script type="text/javascript" src="main.96aa89894cb493a174bf.bundle.js"></script></body></html>