<!doctype html><!--
  ~ Copyright (c) 2016 VMware, Inc. All Rights Reserved.
  ~ This software is released under MIT license.
  ~ The full license information can be found in LICENSE in the root directory of this project.
  --> <html> <head> <meta charset="utf-8"> <title>API Explorer</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- endbuild --> <link rel="stylesheet" href="styles/main.b5f823c8.css"> <script type="text/javascript">(function() {
        // Load external theme... if applicable
        var theme = window.location.search.match(/theme=([^&]+)/);
        if (theme && theme.length > 1) {
            var link = document.createElement("link");
            link.href = theme[1];
            link.type = "text/css";
            link.rel = "stylesheet";
            link.media = "screen,print";
            document.getElementsByTagName("head")[0].appendChild(link);
        }
    })();</script> <script src="scripts/head.7b3f1b87.js"></script> <script src="config.js"></script> </head> <body ng-app="apiExplorerApp"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class="main-container"> <header class="header"> <div class="branding"> <a href="#"> <span class="clr-icon clr-vmw-logo"></span> <span class="title">API Explorer</span> </a> </div> </header> <div class="content-container"> <div ng-view class="content-area ng-cloak"></div> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-XXXXX-X', 'auto');</script> <script src="scripts/vendor.015390d3.js"></script> <script src="scripts/scripts.0728c264.js"></script> </body> </html>