<!doctype html><!--
  ~ Copyright (c) 2016 VMware, Inc. All Rights Reserved.
  ~ This software is released under MIT license.
  ~ The full license information can be found in LICENSE in the root directory of this project.
  --> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>RAML Console</title> <link rel="stylesheet" href="styles/raml-console.44d1025f.css"> <style type="text/css">.raml-console-body {
            background: transparent;
        }

        .raml-console-title {
            display: none;
        }

        .raml-console-error-primary {
            margin-top: 30px;
        }

        .form-control {
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            color: #555;
            display: block;
            font-size: 14px;
            height: 34px;
            line-height: 1.42857;
            padding: 6px 12px;
            width: 100%;
        }

        .form-control:focus {
            border-color: #66afe9;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
            outline: 0 none;
        }</style> <script type="text/javascript">// Load external theme... if applicable
    (function(){
        if (window.parent) {
            var theme = window.parent.location.search.match(/theme=([^&]+)/);
            if (theme && theme.length > 1) {
                var link = document.createElement("link");
                link.href = theme[1];
                link.type = "text/css";
                link.rel = "stylesheet";
                link.media = "screen,print";
                document.getElementsByTagName("head")[0].appendChild(link);
            }
        }
    })();</script> </head> <body ng-app="ramlConsoleApp" ng-cloak class="raml-console-body"> <raml-initializer-ex></raml-initializer-ex> <script src="scripts/raml-console.deb90d52.js"></script> <script type="text/javascript">$.noConflict();

  (function() {
      'use strict';

      var template = '' +
          '<div ng-switch="ramlStatus">' +
          '    <raml-console ng-switch-when="loaded" disable-theme-switcher resources-collapsed documentation-collapsed filter-raml-console></raml-console>' +
          '' +
          '    <div ng-switch-default>' +
          '        <div class="raml-console-spinner">' +
          '            <div class="raml-console-rect1"></div>' +
          '            <div class="raml-console-rect2"></div>' +
          '            <div class="raml-console-rect3"></div>' +
          '            <div class="raml-console-rect4"></div>' +
          '            <div class="raml-console-rect5"></div>' +
          '        </div>' +
          '    </div>' +
          '</div>' +
          '</div>';

      angular.module('RAML.Directives').directive('ramlInitializerEx', ['ramlParserWrapper',
          function(ramlParserWrapper) {
              return {
                  restrict: 'E',
                  template: template,
                  replace: true,
                  controller: ['$scope', '$window',
                      function($scope, $window) {
                          $scope.ramlUrl = '';

                          ramlParserWrapper.onParseSuccess(function() {
                              $scope.ramlStatus = 'loaded';
                          });

                          $scope.loadFromUrl = function() {
                              if ($scope.ramlUrl) {
                                  $scope.isLoadedFromUrl = true;
                                  $scope.ramlStatus = 'loading';
                                  ramlParserWrapper.load($scope.ramlUrl);
                              }
                          };

                          if (document.location.search.indexOf('?raml=') !== -1) {
                              $scope.ramlUrl = document.location.search.replace('?raml=', '');
                              $scope.loadFromUrl();
                          }
                      }
                  ]
              };
          }
      ]);

      angular.module('RAML.Directives').directive('filterRamlConsole', ["$timeout",
          function($timeout) {
              return {
                  restrict: 'A',
                  require: '^ramlConsole',
                  link: function(scope, element, attrs) {

                      // Inside a timeout as raml-console directive needs to finish before
                      setTimeout(function() {

                          // Add the filter input
                          var template = "<br><div class='filter'><input type='text' class='form-control' placeholder='Filter Methods... '></div><br>";
                          element.find("#raml-console-resources-container").sieve({
                              itemSelector: ".raml-console-resource-list-item:not(.raml-console-documentation-header)",
                              searchTemplate: template
                          });

                          // Reference to the created input field
                          var $filter = element.find(".filter");
                          var $input = $filter.find("input");

                          // Function that toggles all available operations
                          var toggleOperations = function() {

                              var value = $input.val();
                              if (value) {

                                  // Open the endpoints
                                  angular.element("[ng-if='resourcesCollapsed']").parent().click()

                              } else {

                                  // Close the endpoints
                                  angular.element("[ng-if='!resourcesCollapsed']").parent().click()
                              }

                          };

                          // When filtering, we first need to "expand" all the operations
                          $input.on("keyup change", toggleOperations);

                          // Cleanup
                          scope.$on('$destroy', function() {
                              $filter.remove();
                          });
                      }, 0);

                  }
              }
          }
      ]);

  })();</script> </body> </html>