<!doctype html><!--
  ~ Copyright (c) 2016 VMware, Inc. All Rights Reserved.
  ~ This software is released under MIT license.
  ~ The full license information can be found in LICENSE in the root directory of this project.
  --> <html> <head> <meta charset="UTF-8"> <title>Swagger Console</title> <link rel="stylesheet" href="styles/swagger-console.6f1b341c.css" media="screen"> <style type="text/css">body p {
        margin-top: 0px;
    }

    button, [type="button"], [type="reset"], [type="submit"] {
        background-color: #007cbb;
        border-color: #007cbb;
        border-style: solid;
        color: #fff;
    }

    div.loading {
        background-color: #ddd;
        bottom: 0;
        cursor: wait;
        left: 0;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 9999;
        text-align: center;
    }

    div.loading .spinner {
        margin-top: 20%;
    }

    .form-control {
        width: 100%;
    }

    .swagger-section {
        margin: 0 20px;
    }

    .swagger-section .swagger-ui-wrap {
        max-width: 100%;
    }

    .swagger-section .info_title {
        display: none;
    }

    .swagger-section #auth_container {
        float: right;
        width: 100px;
        text-align: center;
    }

    .swagger-section #auth_container a {
        background-color: #007cbb !important;
        border-radius: 0 !important;
        text-transform: uppercase;
    }

    .swagger-section .api-popup-actions {
        text-align: right;
    }

    .swagger-section .swagger-ui-wrap ul#resources li.resource div.heading h2 {
        font-weight: normal;
        margin: 0px;
        padding: 0px;
    }

    .swagger-section .swagger-ui-wrap ul#resources li.resource div.heading ul.options li {
        font-size: 12px;
        font-weight: 100;
    }

    .swagger-section div.heading h3 span.http_method a {
        border-radius: 0px !important;
    }

    .swagger-section .endpoints, .swagger-section .operations {
        margin-left: 0;
    }

    .swagger-section .operation.get .http_method a {
        background-color: #0b88b9 !important;
    }

    .swagger-section .operation.post .http_method a {
        background-color: #1ea18d !important;
    }

    .swagger-section .operation.put .http_method a {
        background-color: #87538f !important;
    }

    .swagger-section .operation.delete .http_method a {
        background-color: #d14956 !important;
    }

    .swagger-section .operation.patch .http_method a {
        /* background-color: #02b0e2 !important; */

    }

    .swagger-section .operation.connect .http_method a {
        background-color: #e48f0a !important;
    }

    .swagger-section .operation.head .http_method a {
        background-color: #8a45a2 !important;
    }

    .swagger-section .operation.options .http_method a {
        background-color: #1ebd77 !important;
    }

    .swagger-section .operation.trace .http_method a {
        background-color: #98b805 !important;
    }

    .swagger-section #resources_container {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 0;
    }</style> </head> <body class="swagger-section"> <div id="auth_container"></div> <div id="swagger-ui-container" class="swagger-ui-wrap"> <div class="loading"> <div class="spinner"></div> </div> </div> <script src="scripts/swagger-console.15b2971b.js"></script> <script type="text/javascript">(function($) {
            $.QueryString = (function(a) {
                if (a == "")
                    return {};
                var b = {};
                for (var i = 0; i < a.length; ++i) {
                    var p = a[i].split('=', 2);
                    if (p.length != 2)
                        continue;
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'))
        })(jQuery);

        $(function() {

            var qs = $.QueryString;
            if (qs.url) {
            	$.getJSON(qs.url, function(json) {

                    // Override "host"
                    if (qs.host) {
                        json.host = qs.host;
                    }

                    // Override "basePath"
                    if (qs.basePath) {
                        json.basePath = qs.basePath;
                    }

                    hljs.configure({
                        highlightSizeThreshold : 5000
                    });

                    window.swaggerUi = new SwaggerUi({
                        spec : json,
                        dom_id : "swagger-ui-container",
                        supportedSubmitMethods : [ 'get', 'post', 'put', 'delete', 'patch' ],
                        onComplete : function(swaggerApi, swaggerUi) {
                            if (typeof initOAuth == "function") {
                                initOAuth({
                                    clientId : "your-client-id",
                                    clientSecret : "your-client-secret-if-required",
                                    realm : "your-realms",
                                    appName : "your-app-name",
                                    scopeSeparator : " ",
                                    additionalQueryStringParams : {}
                                });
                            }


                            // Add the filter input
                            var template = "<br><div class='filter'><input type='text' class='form-control' placeholder='Filter Methods... '></div><br>";
                            $("#" + swaggerUi.dom_id).find("#resources").sieve({
                                itemSelector: "li",
                                searchTemplate: template
                            });

                            // Reference to the created input field
                            var $filter = $(".filter");
                            var $input = $filter.find("input");

                            // Function that toggles all available operations
                            var toggleOperations = function(){

                                var value = $input.val();
                                if (value) {
                                    $(".resource:not(.active) .options .toggleEndpointList").click();
                                } else {
                                    $(".resource.active .options .toggleEndpointList").click();
                                }

                            };

                            // When filtering, we first need to "expand" all the operations
                            $input.on("keyup change", toggleOperations);

                        },
                        onFailure : function(data) {
                            console.log("Unable to load SwaggerUI");
                        },
                        docExpansion : "none",
                        jsonEditor : false,
                        defaultModelRendering : 'schema',
                        showRequestHeaders : false,
                        validatorUrl : null
                    });

                    window.swaggerUi.load();
                }).fail(function(event, textStatus, error) {
                	$("#swagger-ui-container").empty().append("<p>Oops!  Request failed! The API documentation at " +  qs.url + " gives error: " + error + "</p>");
                })

            }

        });</script> </body> </html>