<h2>Reclamation Service API Specification</h2>

<h3>What Is the Reclamation Service?</h3>

<p>You can use the reclamation service to query the VMs in an installation for non-usage and, if they are not in use, mark them as eligible for reclamation. </p>

<p>Usage statistics data for the VMs is retrieved from IaaS. If vRealize Operations Manager (vROps)  is attached to the vRA instance, then usage data for the the VMs is extracted from the vROps, but only for vSphere machines.</p>

<p>For other platform types, IaaS is used for statistics metrics.</p>

<h3>Typical Use Cases</h3>

<p>Tenant administrators view metrics for the VMs in the installation, and can initiate a reclamation request for VMs whose lease they want to reclaim.</p>

<p>All VMs that  have been accepted for reclamation from their owners are put on a new lease, which expires immediately.  After that, after expiration of a specified time, the VMs are deleted from the underlying services. If the time period for owner response has elapsed, the machines are put on a new lease, which is defined in the reclamation request.</p>

<h3>Key Concepts</h3>

<h4>Metrics</h4>

<p>Tenant administrators can choose to use basic metrics or metrics from vROps.</p>

<p>Tenant administrators can use metrics such as low CPU use, low memory use, or low hard disk use to reclaim leases for VMs.  </p>

<p>Using the REST API calls for performance endpoints, you can request overall performance metrics or metrics for a specified VM.</p>

<h4>Metrics Provider Management Endpoint</h4>

<p>The management endpoint used by the vRA installation.  You can query the management endoint using the <code>GET /api/management/endpoint/{tenantId}</code> REST API.  If the default metrics provider is being used, the response body is empty.  If a vROps management endpoint is being used, the vROps management endpoint is returned.</p>

<p>You can also create a metrics provider management endpoint, update it,or delete it.</p>

<h4>Endpoint Certificate</h4>

<p>The certificate associated with a management endpoint.</p>

<h3>Additional Information</h3>

<p>For additional information, see the <em>vRA Programming Guide</em>.</p>
