<h2>Branding Service</h2>

<p>This document describes how to use the Branding Service REST API.</p>

<h3>What Is the Branding Service?</h3>

<p>The Branding service enables the user to customize the VRA UI header and footer.  The configurable properties include logo image, company name, product name, background color, text color, copyright notice, privacy policy link, and contact link.</p>

<p>There are three levels of branding configuration -- default, system, and tenant.  The default branding is used when no system or tenant branding object has been created and enabled. </p>

<p>The system administrator or tenant administrator can create system-level and tenant-level brandings.  The effective branding is the branding that the user sees, and it is determined according the following precedence: tenant, system, default.</p>

<h3>Typical Use Cases</h3>

<p>You can use the Branding REST API to:</p>

<ul>
<li><p>Create/update/delete a branding object.</p></li>
<li><p>Retrieve the default branding object.</p></li>
<li><p>Retrieve the system-level branding object as a system administrator.</p></li>
<li><p>Retrieve a tenant-level branding object as a tenant administrator.</p></li>
<li><p>Retrieve the effective branding object for a user. </p></li>
</ul>

<h3>Key Concepts</h3>

<h4>Branding object</h4>

<p>An object that encapsulate all the branding properties, such as logo image, company name, product name, background color, text color, copyright notice, privacy policy link, and contact link.</p>

<h4>Default Branding</h4>

<p>The factory default branding object.  This branding is used if neither system branding nor tenant branding is enabled.</p>

<h4>System Branding</h4>

<p>The system-level branding object.  This branding is used when tenant branding is not enabled.</p>

<h4>Tenant Branding</h4>

<p>The tenant-level branding object.  This branding is used if it is enabled.</p>
