<h2>Work Item Service API Specification</h2>

<h3>What Is the Work Item Service?</h3>

<p>The work item service provides a standard way for services to present work items to users. The work item service:</p>

<ul>
<li>Provides a central repository of work items in the suite of services, which presents users with a single view of all of their work items.</li>
<li>Manages assignment of work items to users and groups.</li>
<li>Provides a user interface for viewing and completing work items.</li>
<li>Sends notifications of work item events via the notification service.</li>
<li>Manages the life-cycle of a work item and passes events back to the system that created it.</li>
<li>Allows you to reassign certain work items to other users or  assign delegates for all different types of work items once.</li>
</ul>

<p>The work item service does not:</p>

<ul>
<li>Decide when a work item must be created.</li>
<li>Perform actions when work items are completed, i.e., does not advance workflows, if, for example an approval request has been approved.</li>
<li>Contain policies that overlap with externally defined policies, such as approval policies.</li>
</ul>

<h3>Typical Use Cases</h3>

<p>Using the work item service:</p>

<ul>
<li>Provider applications create work item types and specify the actions that the work item type can enable. Provider applications can also modify and update or cancel work items.</li>
<li>Integrators use an extension point that is hosted on the work item page to render context-specific data for the work item.  For example, a travel application might embed a seating chart into the manual seat assignment task for a travel request.</li>
<li>End users view a list of the work items assigned or delegated to them. They can also reassign work items to users or groups that belong to their organization.</li>
<li>Assignees, delegates of an assignee, or privileged administrator users complete work items.</li>
</ul>

<h3>Key Concepts</h3>

<h4>Work Item</h4>

<p>A work item represents a piece of work that must be carried out by an end user. Examples of work items are:</p>

<ul>
<li>An approval request - A request for a user to approve an action such as a request for a catalog item.</li>
<li>A manual task - A request for a user to perform some action as part of a workflow. For example, VCO user interactions can generate manual tasks.</li>
<li><p>A remediation task - Tasks that are generated because a request has failed. Remediation tasks would request that a user intervene and attempt to resolve the problem that caused a request to fail.</p>

<pre><code>Note: The above tasks are examples of work item types. They are not concrete types that will be
provided by the work item queue.
</code></pre></li>
</ul>

<p>Many services can have requirements to generate work items. These work items may mean different things, but at their core, they:</p>

<ul>
<li>Are a call to action for a user.</li>
<li>Generate notifications when certain events occur.</li>
<li>Are completed by a user performing some action.</li>
<li>May require a form to be filled in.</li>
</ul>

<p>While each application in the suite could implement its own work item functionality, this would:</p>

<ul>
<li>Lead to duplication throughout the suite.</li>
<li>Potentially lead to inconsistent implementations.</li>
<li>Make it difficult to present a user with a single view of all of their work items.</li>
</ul>

<h4>Services and Service Types</h4>

<p>This specification refers to services and service types in the context of work item types and refers to another software component. These should NOT be interpreted to be services in the Service Catalog sense of the word.</p>

<h4>UI Elements and Use Cases</h4>

<p>The UI enables the following functionality.</p>

<h5>View a List of Work Items</h5>

<p>The UI displays a list of work items that are:</p>

<ul>
<li>Assigned to the current user</li>
<li>Delegated to the current user</li>
</ul>

<p>It displays all types of work item in a single list, and supports filtering work items by:</p>

<ul>
<li>Assigned versus delegated</li>
<li>Work item type</li>
<li>Active versus completed</li>
</ul>

<p>Cancelled work items do not appear in this list.</p>

<h4>View/Edit a Specific Work Item</h4>

<p>The UI for viewing/editing a work item:</p>

<ul>
<li>Displays the selected work item.</li>
<li>When using its linked form to generate the screen, populates the screen with the data from the work item's form data.</li>
<li>Displays work item metadata separately.</li>
<li>Displays the actions available to complete the current work item, as buttons, for example.</li>
<li>Allows a work item to be updated without performing an action.</li>
<li>Processes rules embedded in the layout.</li>
</ul>

<h4>Extension Point</h4>

<p>The work item detail page can host an extension point into which integrators may render context specific data in support of the work item. Qualifying extensions must be of type <code>csp.places</code>and declare their <code>hostExtensionId</code> as being <code>cafe.inbox.detail</code>.</p>

<p>For example, the following snippet shows what the vTravel application might declare to embed a seating chart in the manual seat assignment task of a travel request.</p>

<pre>
<source lang="javascript">"extensions": [
{
"pointId": "csp.places",
"extensionId": "travel.inbox.seatingTask",
"hostExtensionId": "cafe.inbox.detail",
"description": "Seating chart for a travel destination",
...
}
]</source>
</pre>

<h4>Work Item Portlet</h4>

<p>The work item portlet shows a list of work items assigned or delegated to the current use. The number of work items shown is configurable (the default is 10 work items). Functionally, it is the same as the work item list.</p>

<h3>Model</h3>

<p>This section describes the model for the work item service.</p>

<h4>Work Item Type</h4>

<p>Note the following points about a work item type:</p>

<ul>
<li>It represents a specific type of work item.</li>
<li>It may define an icon. If specified, this can be used to differentiate between work items of different types.</li>
<li>It is owned by a specific application.</li>
<li>It is registered by the owning application once (for example, at install time or the first time that the application is run, like the approval service, which registers the "Approval" work item type. </li>
<li><p>Defines a number of actions that may be used to complete work items of this type:</p>

<ul>
<li>Actions are ordered. The ordering of actions affects how they are displayed in a UI.</li>
<li>A default action may be specified. </li>
<li>A work item type may specify no action.  In this case a generic "complete" action will be available.</li>
</ul></li>
<li><p>The behavior of the generic action is the same as any other action:</p>

<ul>
<li>It causes the work item to be completed </li></li>
<li>It notifies the provider that the work item has been completed.</li>
</ul></li>
</ul>

<h4>Work Item</h4>

<p>A work item:</p>

<ul>
<li>Represents a single work item that is assigned to a recipient.</li>
<li>Is assigned to a single recipient.</li>
</ul>

<p>A recipient may be a user or a group.</p>

<p>When assigned to a group:</p>

<ul>
<li>The work item is not duplicated.</li>
<li>Any member of the group may update or complete the work item.</li>
</ul>

<p>Once a single member of the group updates the work item, no other members may do so.</p>

<h5>Work Item States</h5>

<p>A work item can exist in the following states:</p>

<ul>
<li>Active - The work item has been created and assigned but not yet completed. It may be updated, or reassigned.</li>
<li>Completed - The work item has been completed as a result of some action.</li>
<li>Canceled - The work item has been canceled.</li>
</ul>

<h5>Work Item Data</h5>

<p>A work item presents two sets of data:</p>

<ul>
<li>The work item's own properties. These include things such as: </li>
<li>Who it is assigned to</li>
<li>What type it is</li>
<li>What state it is in</li>
<li><p>The form data defined by the work item's form. This may be anything, for example:</p>

<ul>
<li>Approval related properties, for example, justification </li>
<li>Request related properties, for example, what was requested, how much, number of CPUs, and so on.</li>
</ul></li>
</ul>

<p>While the work item presents both of these sets of data, it does not own the form data.
The form is a resource provided by some client application and provides a view of the data
in that client application. The client application remains the owner of that data.
For example, the approval service owns approval requests and does not relinquish this
ownership to the work item service. Therefore:</p>

<ul>
<li>The work item does not persist a copy of the form data.</li>
<li>The work item service is not considered a source of truth for form data.</li>
<li>Persisting a copy in the work item service would introduce complicated synchronization concerns.</li>
</ul>

<p>To implement form data:</p>

<ul>
<li>All form data is served live from the application that created the work item.</li>
<li>Client applications must provide a REST endpoint that can serve this data.</li>
<li>Client applications may delegate a portion of this to another application, but this must be transparent to the work item queue; for examplle, the approval service would need to pass the request along to the catalog to retrieve Request data.</li>
</ul>

<p>As a result:</p>

<ul>
<li><p>It is prohibitive to retrieve live data when displaying many work items in a list.
Therefore, work items  also provide descriptive properties that:</p>

<ul>
<li>Give a short description of the work item's purpose.</li>
<li>Are provided by the client application when the work item is created.</li>
<li>Are an intrinsic property of a work item and are hence easily retrieved for display in a list/grid view.</li>
</ul></li>
</ul>

<p>It is not  possible to show form data in work item lists.</p>

<h4>Assignment</h4>

<p>A work item must be assigned to one or more assignees. This is enforced when the work item is created. An assignee may be:</p>

<ul>
<li>A group</li>
<li>An individual</li>
</ul>

<p>All assignees have access to the same work item:</p>

<ul>
<li>A unique work item is not created for each assignee.</li>
<li>Any assignee may update the work item.</li>
<li>Any assignee may complete the work item.</li>
<li>Once complete, no other assignee may act on the work item.</li>
</ul>

<p>If a use case demands that a work item is assigned to a group
AND that each member of the group receive a unique work item, then it is the responsibility of the caller to expand the group and to create and assign one work item per group member.</p>

<p>For example, if an approval policy specified that all members of a group must approve an approval, the approval service would expand the group's membership and create one work item per member of the group.</p>

<p>It is also the responsibility of the client application to close/reject/abort any work items that may no longer be applicable. For example, if one user rejects an approval, the approval service is responsible for aborting the outstanding work items (if required).</p>

<h4>Forms</h4>

<p>A work item must specify a form. The form is used to:</p>

<ul>
<li>Display the work item in the web UI </li>
<li>Generate notifications</li>
</ul>

<p>A work item's form is:</p>

<ul>
<li>Not persisted within the work item. Instead it is provided by the client application, which is then the form provider. </li>
<li>Is not persisted by the work item service. The form is retrieved from an external location specified by the form provider. </li>
<li>The form must follow the vRA Shared Data Driven Format standard.</li>
</ul>

<h4>Work Item History</h4>

<p>Each work item has a history of events related to that work item. Events include:</p>

<ul>
<li>Creation</li>
<li>Assignment</li>
<li>Reassignment</li>
<li>Notifications 
<ul>
<li>Sent </li>
<li>Received </li>
</ul></li>
<li>Work Item Updates </li>
<li>Work Item Completion </li>
<li>Work Item Cancellation</li>
</ul>

<p>The work item history must capture the following:</p>

<ul>
<li>The user who performed the action.</li>
<li>The action that was performed, for example, Completed, Updated, Reassigned. If the action is Completed, the completion action used to complete the work item, for example, Approved/Rejected.</li>
<li>The date and time that the action was performed.</li>
<li><p>A description of the action that was performed. This might be:</p>

<ul>
<li>User generated; for example, a user types in some reason why they performed an action.</li>
<li>Machine generated;for example, another application generates a message. An example message might be something like "Approval request cancelled because it was no longer required."</li>
</ul></li>
</ul>

<h4>Action</h4>

<ul>
<li>Represents an action that a user may take to complete a work item.</li>
<li>Is defined by the work item type of the work item.</li>
<li>Has a unique ID that is provided by the publishing application.</li>
<li>The unique ID is passed back to the publishing application when the action occur.</li>
<li>It is expected that the publisher will recognise this id and may do something as a result of this action.</li>
</ul>

<p>For example, when an approval work item is approved, the action id "approved" would be sent back to the approval service. The approval service can then update the approval as required.</p>

<h3>Summary of Operations</h3>

<h4>Create Work Item Type</h4>

<p>Create Work Item Type:</p>

<ul>
<li> Is performed by provider applications with solution-level privileges; for example, the approval service creates the "Approval" work item type.</li>
<li> The provider specifies the actions that this work item type will have.</li>
<li> Providers should be trusted not to maliciously interfere with other applications' work item types.</li>
<li> The work item service is designed to prevent accidental interference, for example, it raises an error if an application attempts to register a work item type with a duplicate id. Do not accept it as an update.</li>
</ul>

<h4>Create Work Item</h4>

<p>Create Work Item is initiated by a provider application, for example, by the approval service creating an approval.</p>

<h4>Update Work Item</h4>

<p>A work item may be updated by:</p>

<ul>
<li> One of its assignees.</li>
<li> A delegate of one of its assignees.</li>
</ul>

<p>In addition:</p>

<ul>
<li>The application that created the work item is notified of all updates.</li>
<li>Client applications must provide a REST service to receive these updates. This service will be passed:
<ul>
<li>The updated form data for the work item as a property map.</li>
<li>Useful metadata (for example, who updated the work item and when) in a fixed schema.</li>
</ul></li>
</ul>

<h4>Reassign Work Item</h4>

<ul>
<li> A work item can be reassigned by any of its assignees, including delegates.</li>
<li> Work items may be reassigned only to users or groups belonging to the same organization as the user performing the reassignment.</li>
<li> The reassignment API should support reassigning to multiple principals, even if the UI does not.</li>
<li> Reassignment replaces all of the current assignees with a new set of assignees.</li>
</ul>

<h4>Taking Ownership of a Work Item</h4>

<p>Taking ownership of a work item:</p>

<ul>
<li> Makes the current user the sole assignee of a work item.</li>
<li> Is not required in order to complete or update a work item.</li>
<li> Is a specific action that a user must take.</li>
<li> Should be surfaced in the UI as a separate action/button.</li>
<li> Should not happen automatically because a user has viewed or updated a work item.</li>
<li> Should re-use the reassignment API, i.e,. take ownership is effectively a shortcut for "reassign to me."</li>
</ul>

<h4>Complete Work Item</h4>

<p>A work item may only be completed by:</p>

<ul>
<li>One of its assignees.</li>
<li>A delegate of one of its assignees.</li>
<li>A privileged, administrator user.
</ul></li>
</ul>

<p>Note also that:</p>

<ul>
<li>A work item may be completed by any of the actions associated with its work item type.</li>
<li>Work items may be completed via an incoming notification (for example, email). This may be done by replying to an email sent by the work item queue.</li>
<li>The client application will be notified when a work item is completed.</li>
<li><p>The client application must provide a REST service to be notified of completion. The service will be passed:</p>

<ul>
<li>The form data of the work item that has been completed.</li></li>
<li>The action that completed the work item.</li></li>
<li>Useful work item metadata.</li>
</ul></li>
</ul>

<h4>Cancel Work Item</h4>

<p>Canceling a work item prevents a work item from being updated or completed The work item enters the cancelled state.</p>

<p>A work item:</p>

<ul>
<li>May only be cancelled by a solution user, i.e., the application that created the work item.</li>
<li>Should be cancelled when it is no longer required.</li>
</ul>

<p>This would be determined by the client application based on its rules.  For example, the approval service may cancel any outstanding "Approval" work items once one of the approvers has rejected the approval.</p>

<p>Work items may not be cancelled by non-solution users.</p>

<p>Once aborted a work item may not be:</p>

<ul>
<li>Reactivated</li>
<li>Updated</li>
</ul>

<p>Note also that:</p>

<ul>
<li> A cancelled work item is not deleted.</li>
<li> A work item's data may not be updated when aborting a work item.</li>
<li> The client application will not be notified when a work item is cancelled.</li>
<li> An audit trail message is written when a work item is cancelled. The cancellation API should support passing a reason why a work item has been cancelled which is also part of the audit trail.</li>
</ul>

<p>If an application wished to offer a "Cancel" action for a work item, it would need to:</p>

<ul>
<li> Define such an action on the work item type.</li>
<li> Respond to this action when the item is completed.</li>
</ul>

<h4>User Roles</h4>

<p>Normal users can:</p>

<ul>
<li> Only view work items assigned to them.</li>
<li> Update or complete work items assigned to them.</li>
<li> Configure delegation for their work items.</li>
</ul>

<p>Tenant administrators can:</p>

<ul>
<li> Reassign work items to other users in their organization.</li>
<li> Cancel work items assigned to users in their organization.</li>
</ul>

<h4>Notifications</h4>

<ul>
<li> Notifications will be sent via the notification service.</li>
<li> Notifications are generated automatically by the work item queue for lifecycle events.</li>
</ul>

<h5>Outbound Notifications</h5>

<ul>
<li> Outbound notifications are generated by lifecycle events of a work item. </li>
<li> When sending outbound notifications, the work item service will pass a set of recipients to the notification service.</li>
<li> Recipients may users and groups.</li>
<li> The work item service delegates responsibility for handling group recipients to the notification service. </li>
</ul>

<p>Specifically, the work item service will not:</p>

<ul>
<li> Determine whether a group recipient has an address associated with it.</li>
<li> Expand the group to its members if it does not.</li>
</ul>

<h4>Events</h4>

<table border="1">
<tr>
<th>Event Name</th>
<th>Fired When</th>
<th>Notification Sent To</th>
</tr>
<tr>
<th valign="top">assigned</th>
<td valign="top">Work item is assigned</td>
<td valign="top">Assignee of the work item:
<ul>
<li> If a group, this will be sent to every member of the group</li>
<li> If an individual, it will be sent only to the user</li>
</ul>
</td>
</tr>
<tr>
<th valign="top">updated</th>
<td valign="top">Work item is updated</td>
<td valign="top"> If updated by the assignee, AND:
<ul>
<li> The assignee was an individual, no notification is sent</li>
<li> The assignee was a group, notification is sent to the other group members</li>
</ul>
If updated by someone other than the assignee:
<ul>
<li> Notification is sent to the assignee</li>
</ul>
</td>
</tr>
<tr>
<th valign="top">completed</th>
<td valign="top">The work item is completed</td>
<td valign="top">If completed by the assignee, AND:
<ul>
<li> The assignee was an individual, no notification is sent</li>
<li> The assignee was a group, notification is sent to the other group members</li>
</ul>
If completed by someone other than the assignee:
<ul>
<li> Notification is sent to the assignee</li>
</ul>
<td>
</td>
</tr>
</table>

<h4>Inbound Notifications</h4>

<p>The work item service supports completing work items via inbound notifications, for example, email:</p>

<ul>
<li>The sender of an inbound notification must be the assignee of the work item or a member of the group when a work item is assigned to a group.</li>
<li><p>Inbound notifications cannot be used to:</p>

<ul>
<li>Reassign a work item</li>
<li>Cancel a work item</li>
</ul></li>
</ul>

<h4>Delegation</h4>

<p>Delegation allows specific people to complete a task on behalf of the assignee:</p>

<ul>
<li> Delegating a work item grants the delegate access to the work item. </li>
<li> Delegation does not assign the work item to the delegate.</li>
<li> Delegation does not prevent the assignee from performing actions on the work item.</li>
<li> A work item may have zero or more delegates.</li>
<li> A delegate may not re-delegate the work item.</li>
<li> Delegates receive all notifications that are sent to the work item's assignee.</li>
<li> Delegation is configured within the work item queue. It is not configured by applications that create work items.</li>
</ul>

<h4>Configuration</h4>

<p>There may be multiple delegation configurations per user. Each configuration specifies:</p>

<ul>
<li> The delegates defined as a set of principals.</li>
<li> The work item type that this delegation configuration applies to. </li>
<li> A start date on which the delegation will become active.</li>
<li> To support an out of office scenario.</li>
<li> An end date on which the delegation will cease.</li>
</ul>
