<h2>Reservation Service</h2>

<p>You can use the Reservation Service to manage reservations.</p>

<p>A reservation is a pool of resources for provisioning, consisting of several different types of resources. For example, a virtual reservation allocates a share of the memory, CPU and storage resources on a particular compute resource for a business group to use.</p>

<p>A reservation must belong to a business group, and a business group could have multiple reservations on the same resources or different resources.</p>

<p>You can use this generic Reservation Service for any artifact from any provider. For example, a service which follows its own provider-specified behaviors. The Reservation Service is extensible and you can add new types of reservations from third-party providers by using the Reservation Provider component.</p>

<h3>High Level View</h3>

<p>The Reservation Service contains two parts following vRealize Automation's architecture:</p>

<ol>
<li>Reservation Service</li>
<li>Reservation Provider</li>
</ol>

<p>Reservation Service faces consumers directly to provide all reservation-related functionalities.</p>

<p>Reservation Provider registers the reservation and reservation policy types to Reservation Service, and handles all reservation-related requests. It is not exposed to consumers directly.</p>

<p>There might be one or more reservation providers and each reservation provider could register one or more reservation/reservation policy types to the Reservation Service.</p>

<p><img src="/reservation-service/api/docs/ReservationService.png" alt="" /></p>

<p>Following sections provide more details about Reservation Service and Reservation Provider.</p>

<h4>Reservation Service</h4>

<p>The Reservation Service is one typical component of vRealize Automation, which defines particular domain entities, registers Data and Schema Service endpoint, and provides corresponding API sets:</p>

<ol>
<li><p>Domain Entities</p>

<ol>
<li>Reservation</li>
<li>ReservationType</li>
<li>ReservationPolicy</li>
<li>ReservationPolicyType</li>
<li>AlertPolicy</li>
<li>Alert</li>
<li>AlertType</li>
</ol></li>
<li><p>Registered Endpoints</p>

<ol>
<li>Data and Schema Service</li>
</ol></li>
<li><p>Defined Endpoints</p>

<ol>
<li>Reservation Callback</li>
</ol></li>
<li><p>API Sets</p>

<ol>
<li>Reservation Type Management API</li>
<li>Reservation Management API</li>
<li>Reservation Policy Type Management API</li>
<li>Reservation Policy Management API</li>
<li>Data and Schema Service API</li>
</ol></li>
</ol>

<h5>Domain Entities</h5>

<p>Here is a diagram of reservation domain entities:</p>

<p><img src="/reservation-service/api/docs/ReservationDomainEntities.png" alt="" /></p>

<p>Reservation Service defines only the basic fields for the <em>Reservation</em> entity, and Reservation Providers define the <em>ReservationType</em>, <em>AlertType</em> and <em>ReservationPolicyType</em>. The <em>ReservationType</em>s provided by Reservation Providers defines the extensions for the <em>Reservation</em>, all those extension data are put into <em>extensionData</em> field in <em>Reservation</em>.</p>

<p>You can use Data and Schema Service API to get the schema for the <em>extensionData</em> by reservation type ID, and query the permissible values for particular fields declared in the schema if the fields support permissible values through the Data and Schema Service API.</p>

<h4>Reservation Provider</h4>

<p>Reservation Providers are provided by Service Provider, and are used to handle all reservation-related requests, including:</p>

<ol>
<li>Register Reservation Types.</li>
<li>Register Reservation Policy Types.</li>
<li>Provide Reservation Callback implementation to manage all types of Reservation/Reservation Policy that were registered by it.</li>
<li>Provide Data and Schema Callback implementation for schema and permissible value query.</li>
</ol>

<h4>Sample Flows</h4>

<p>Here is the simple sample flows about how to use Reservation Service, it lists only the API names needed for the flow rather than the full request/response, please refer to <em>vRealize Automation API Programming Guide</em> for more details.</p>

<h5>Create a Reservation</h5>

<ol>
<li>Query available reservation types.</li>
</ol>

<p>The following API call returns available reservation types:</p>

<p><code>GET /reservation-service/api/reservations/types</code></p>

<ol>
<li>Set value to the fields defined in the <em>Reservation</em> entity (do not include <em>extensionData</em> field).</li>
</ol>

<p>It may to need to get the sub tenant ID by using the following API call:</p>

<p><code>GET /identity/api/tenants/$tenantId/subtenants</code></p>

<ol>
<li><p>Put the data into <em>extensionData</em> field in <em>Reservation</em> entity.</p>

<ol>
<li>Query the schema definition by reservation type ID.</li>
</ol></li>
</ol>

<p>The following API call returns the schema definition for the specified reservation type:</p>

<p><code>GET /reservation-service/api/data-service/schema/$reservationTypeId/default</code></p>

<pre><code>2.  Put the data into _extensionData_ field in _Reservation_ entity based on the schema retrieved in previous step.
</code></pre>

<p>You may need to call the Data and Schema service to get the permissible values for the fields defined in schema:</p>

<p><code>POST /reservation-service/api/data-service/schema/$reservationTypeIdOrSchemaId/default/$fieldId/values</code></p>

<ol>
<li>Create the <em>Reservation</em>.</li>
</ol>

<p>The following API call is used to create the target <em>Reservation</em></p>

<p><code>POST /reservation-service/api/reservations</code></p>

<h5>Register a Reservation Type</h5>

<ol>
<li>Register the Reservation Provider to vRealize Automation.</li>
<li>Register the i18n properties file for target reservation type to vRealize Automation.</li>
<li>Register the Reservation Provider to the following endpoints:
<ol>
<li>com.vmware.csp.core.cafe.data</li>
<li>com.vmware.vcac.core.cafe.reservation-callback.provider</li>
</ol></li>
<li>Construct and register the <em>ReservationType</em>:</li>
</ol>

<p><code>POST /reservation-service/api/reservations/types</code></p>
