<h2>Property Service API Specification</h2>

<h3>What Is the Property Service?</h3>

<p>The property service provides APIs to manage property definitions and property groups.</p>

<h3>Typical Use Cases</h3>

<p>You can use the property service REST API to:</p>

<ul>
<li>Create, update, and delete property definitions.</li>
<li>Retrieve permissible values for property definitions.</li>
<li>Create, update, and delete property groups.</li>
</ul>

<h3>Key Concepts</h3>

<h4>Custom Property</h4>

<p>A custom property is a string key-value pair that can be associated with some object types in vRealize Automation. Custom properties provide a mechanism to annotate objects with custom attributes and can be used to invoke custom behavior during provisioning.</p>

<p>Custom properties have the following attributes:</p>

<ul>
<li>Name - the identifier for this custom property. It is a user-provided string value and must be unique within the object on which the property is defined.</li>
<li>Value - the value to assign to this property. The value is optional.</li>
<li>Show in Request - a flag indicating whether this property should be shown on a request form. If true, the request form will present this property as an input for the requesting user.</li>
<li>Encrypted - a flag indicating whether the value of the property should be encrypted.</li>
</ul>

<h4>Property Definition</h4>

<p>A property definition provides request-time enhancement for custom properties. Without a corresponding property definition, a custom property that is displayed on a request form appears as a simple text input field.</p>

<p>Property definitions allow you to customize the way a property appears to show a type-specific control. For example, by defining a property definition, you can configure a custom property that represents a true or false value to appear as a checkbox.</p>

<h4>Property Groups</h4>

<p>A property group is a named collection of custom properties. Some vRealize Automation objects (for example, blueprints) allow linking property groups as well as individual custom properties. This allows properties to be grouped into logically dependent sets. For example, a property group might define a set of custom properties that configure a virtual machine to be deployed into a particular environment.</p>

<p>Custom properties in property groups behave the same way as custom properties defined directly on any other type of vRealize Automation object.</p>

<h4>Tenancy</h4>

<p>Property groups and property definitions may be either tenanted or global:</p>

<ul>
<li>Tenanted property groups and definitions are accessible only in the tenant they are defined in. Tenanted property groups and definitions may be created by tenant administrators.</li>
<li>Global property groups and definitions are accessible to any tenant. Global property groups and definitions may be created by fabric group administrators and system administrators.</li>
</ul>

<p>A user who is both a tenant administrator and a fabric group administrator or system administrator can create either global or tenanted property groups and definitions.</p>

<h4>Unique Identifiers</h4>

<p>Property groups and property definitions have user-specified unique identifiers. This supports referencing both types of object in blueprints as code. However, to maximize portability of both types of object across tenants and vRealize Automation systems, the tenant ID is not part of the reference. This requires that unique identifiers satisfy the following uniqueness constraint:</p>

<ul>
<li>A tenanted property group cannot have the same ID as another global property group. It may, however, have the same ID as a property group in another tenant.</li>
<li>A global property group cannot have the same ID as another tenanted property group in any tenant.</li>
</ul>

<p>In effect, a property group's identifier can be used by either:</p>

<ul>
<li>Any number of tenanted property groups but no global ones.</li>
<li>A single global property group but no tenanted ones.</li>
</ul>

<p>The same rules apply for property definitions.</p>

<h4>Permissible Values</h4>

<p>A property definition may define a field as a dropdown. In this case, the definition must also define the values of that dropdown. It may do this in one of two ways:</p>

<ul>
<li>A static list of values.</li>
<li>A list of values retrieved by executing a vRealize Orchestrator (vRO) script action.</li>
</ul>

<p>The property service provides an API to retrieve the permissible values of a property definition. In the case of a static list, this is redundant, because the list is also provided as part of the property definition object itself. However, in the case where the list if populated by a vRO script action, the action is invoked every time the list must be rendered and so the values API must be called to retrieve these values.</p>

<h3>How the Property Service Works</h3>

<p>The property service works as follows:</p>

<ol>
<li>Tenant administrators and fabric administrators define property groups and property definitions as required.</li>
<li>Blueprint authors link property groups to their blueprints and define other custom properties as required.</li>
<li>At request time, references to property groups are resolved and properties from any linked property groups are unwrapped and set directly on the component to which the property group was attached.</li>
<li>At request time, the request form queries the property dictionary for any property definitions matching custom properties that are to be displayed on the request form.</li>
<li>The request form renders the custom properties according to their corresponding property definitions</li>
</ol>

<h3>API Usage Examples</h3>

<h4>Retrieve Dropdown Values for a Property Definition</h4>

<p>First, create a property definition. In this example, the property definition is for a property called "costcenter" that retrieves a set of cost centers from an external system via a vRO script action.</p>

<pre><code>PUT /api/propertydefinitions/costcenter

{
 "id" : "costcenter",
 "label" : "Cost Center",
 "description" : null,
 "dataType" : {
   "type" : "primitive",
   "typeId" : "STRING"
 },
 "isMultiValued" : false,
 "displayAdvice" : "DROPDOWN",
 "tenantId" : "tenant1",
 "orderIndex" : null,
 "permissibleValues" : {
   "type" : "dynamic",
   "customAllowed" : false,
   "dependencies" : [ ],
   "context" : {
     "providerEntityId" : "org.example.accounts/getCostCenters"
   }
 }
}
</code></pre>

<p>Now, the values associated with this property definition can be retrieved by calling the API below:</p>

<pre><code>POST /api/propertydefinitions/costcenter/values

{
  "tenantId" : "pepsi",
  "dependencyValues" : {
    "entries" : [ ]
  },
  "associateValue" : null
}
</code></pre>

<p>The response from this call is the list of values:</p>

<pre><code>{
 "values": [
   {
     "underlyingValue": {
       "type": "string",
       "value": "1003"
     },
     "label": "Research &amp; Development"
   },
   {
     "underlyingValue": {
       "type": "string",
       "value": "4896"
     },
     "label": "Human Resources"
   },
   {
     "underlyingValue": {
       "type": "string",
       "value": "6783"
     },
     "label": "Manufacturing"
   }
 ]
}
</code></pre>

<h3>Additional Information</h3>

<p>For more detailed information on using the property service API, refer to:</p>

<ul>
<li><p>The <em>Custom Properties Reference</em> topic in the VMWare vRealize Automation Information Center documentation.</p></li>
<li><p>The <em>vRA Programming Guide</em>.</p></li>
<li><p>The <em>vRO User Guide</em>.</p></li>
</ul>
