<h2>Event Broker API Specification</h2>

<h3>What is the Event Broker REST API?</h3>

<p>The event broker REST API provides features for managing subscriptions, event topics, events, and messages. The event broker includes the EventLog service, which provides  a centralized location for events and a consistent way of recording events and querying for events in the vRA suite.</p>

<h3>Typical Use Cases</h3>

<p>The event broker service is used as follows:</p>

<ul>
<li><p>Service providers register and manage event topics, event producers' ability to publish events, and event consumers' permissions to subscribe to events.</p></li>
<li><p>System administrators, or solution users register, update, or delete subscriptions to specified event topics.</p></li>
<li><p>Event consumers register to retrieve events that have given event topics.</p></li>
</ul>

<p>Event producers publish events to the event broker service, and after receiving an event, the event broker service notifies event consumers that are subscribed to the event.</p>

<h3>Key Concepts</h3>

<h4>Event Topic</h4>

<p>Describes a set of events that have the same logical intent and the same structure. Every event is an instance of an event topic.</p>

<h4>Event</h4>

<p>Indicates a change in the state in the producer or any of the entities managed by it. The event is the entity that records information about the event occurrence.</p>

<h4>Message</h4>

<p>Transports information about the event between the various services and components. For example, from the producer to the event broker service, or from the event broker service to the subscribers.</p>

<h4>Event Broker Service</h4>

<p>The service that dispatches messages that are published by a producer to the subscribed consumers.</p>

<h4>Payload</h4>

<p>The event data.</p>

<h4>Subscription</h4>

<p>Indicates that a subscriber is interested in being notified about an event by subscribing to an event topic and defining the criteria that triggers the notification.</p>

<h4>Subscriber</h4>

<p>Consumes the events published to the event broker service based on the subscription definition. The subscriber might also be referred to as the consumer.</p>

<h4>Provider</h4>

<p>Registers event topics in the event broker service.</p>

<h4>Producer</h4>

<p>Publishes events to the event broker service.</p>

<h3>How the Event Broker Service Works</h3>

<p>The event broker workflow works as follows:</p>

<ol>
<li><p>Service providers register and manage event topic producers and consumers.</p></li>
<li><p>Solution users and system administrators manage subscriptions to event types by registering, updating or deleting subscriptions.</p></li>
<li><p>Event consumers register to retrieve event types.</p></li>
<li><p>Event topic producers publish events to the event broker service.</p></li>
<li><p>The event broker service notifies subscribed event consumers when events having an event type that they have subscribed to occur.</p></li>
</ol>

<h3>Additional Information</h3>

<p>For more detailed information on using the event broker API, refer to:</p>

<ul>
<li><p>The <em>Workflow Subscriptions and Event Broker Terminology</em> topic in the VMWare vRealize Automation Information Center documentation.</p></li>
<li><p>The <em>vRA Programming Guide</em>.</p></li>
</ul>
