<h2>Extensibility Service</h2>

<p>This document describes how to use the Extensibility Service REST API.</p>

<h3>What Is the Extensibility Service?</h3>

<p>The Extensibility service enables you to manage extensions, plugins, and wizard states.  </p>

<h3>Typical Use Cases</h3>

<p>You can use the Extensibility REST API to:</p>

<ul>
<li><p>Create, retrieve, update, and delete a plugin.</p></li>
<li><p>List all the plugins.</p></li>
<li><p>Retrieve and delete an extension.</p></li>
<li><p>List all the extensions.</p></li>
<li><p>List all the extensions for a plugin.</p></li>
<li><p>Set or get wizard state for a logged-in user.</p></li>
</ul>

<h3>Key Concepts</h3>

<h4>Host Application</h4>

<p>A host application is a web application that is being extended with a pluggable UI.  The host application discovers plugins, manages plugin life cycle, and serves the UI from the plugin extensions to the extension hosts.</p>

<h4>Plugin</h4>

<p>A plugin is a packaged set of extensions, and possibly extension hosts. Commonly, a plugin contains JavaScript that runs in the browser along with other web resources like HTML and CSS.</p>

<h4>Extension</h4>

<p>An extension is a component that extends the functionality of another component based on a predefined contract.  Extensions are packaged in plugins and contain metadata that describes what component it is to be extended and how it is extended.</p>

<h4>Extension Host</h4>

<p>An extension host is a component that can be extended with an extension.  To become an extension host, a component defines one or more extension points.  The host application provides the framework for making the extensions available to an extension host.  In many cases, extension hosts are UI widgets, for example, a tabbed view that dynamically adds tabs defined in extensions.</p>

<h4>Extension Point</h4>

<p>An extension point defines the contract between an extension host and extensions.  It has a unique identifier that extensions use to hook into extension hosts.  The extension host also defines the properties that should be provided by extensions of a given extension point. </p>

<h4>Wizard State</h4>

<p>The application has goal based wizards to enable users to complete a number of steps to achieve a goal. Wizard state is a domain object persisting the last step visited by the user.  It does not imply that they have completed all preceding steps, nor even the current step.</p>
