<h2>Component Registry Service API Specification</h2>

<h3>What is the Component Registry Service?</h3>

<p>The component registry service is one of the key services in the vRealize Automation distributed architecture. It manages all services (including out-of-the-box services and services from third party solution providers) and serves as the central view for all service lookups. Clients of the component registry service interact with it to obtain service information and related endpoint data.</p>

<p>The component registry service provides:</p>

<ul>
<li>A central location for services to publish their service information and endpoints (for both out-of-the-box services and third party services).</li>
<li>A central location for clients to query services information and endpoints.</li>
<li>An endpoint configuration capability for services not directly integrated in the application. The external services are treated in the same way as out-of-the-box services.</li>
</ul>

<h3>Key Concepts</h3>

<h4>Service</h4>

<p>A service provides a set of related functionalities/features. A service may use functions (i.e., endpoints) provided by other services. For example, the shell-ui-app service uses some features of the catalog service. Most of the services  use the SSO service for authentication.</p>

<h4>Service Endpoint</h4>

<p>A service endpoint provides a specific function or subfeature of a service. A service generally has many endpoints.</p>

<h4>Service Provider</h4>

<p>A provider of services via endpoints. For example, the catalog service provides catalog features for the shell-ui-app service to consume.</p>

<h4>Service Consumer</h4>

<p>A service that uses functions provided by other services. For example, a pure service consumer such as the vRA UI (shell-ui-app) only consumes services without providing services of its own. But a mixed service consumer such as the event log service provides its own services as well as consuming other services.</p>

<h3>How the Component Registry Service Works</h3>

<h4>Understanding the Relationships</h4>

<p>The component registry stores details on all services and their associated endpoints. Before interacting with the component registry, it's helpful to grasp the relationships that come into play.</p>

<ul>
<li>A service type identifies a deployable product or common service that can be connected to the application; for example,  "catalog service," "composition service," or "software service."</li>
<li>A service identifies a deployed instance of that product or common service; for example, the instance of "composition service" installed on machine X. In most cases, there is a single service instance for a given service type.</li>
<li>A service can have multiple endpoints, but can have only one endpoint instance per endpoint type. Each endpoint points to a URL that provides a specific API to that service.</li>
<li>The exact API provided by an endpoint is identified by an endpoint type. Endpoint types enable consumers of a service to obtain the endpoint corresponding to the interface they require.</li>
</ul>

<p>Here's a hypothetical example that hopefully makes things a little clearer:</p>

<p>Suppose there is a monitoring service (MS) to report on and remediate issues with the health of services in the application. This might require each compliant service in the product to register an endpoint that exposes an API for the MS to periodically query the health of that service.</p>

<p>In this scenario, the MS would define an endpoint type "Service Health" associated with a published API standard. Each compliant service would register an endpoint referencing that endpoint type and implementing that standard. To survey the health of components in the application, the MS iterates through the services, looks up the "Service Health" endpoint for each service, and then queries that endpoint to retrieve the health status.</p>

<p>Here is a programming analogy:</p>

<ul>
<li>An endpoint type is like an "interface" defining a set of methods that can be invoked.</li>
<li>An endpoint is an actual "object" that implements that interface.</li>
</ul>

<p><strong>Important Note</strong>: A service endpoint lets a service consumer know where to access the endpoint. However, the endpoint does not provide automatic service binding. The service consumer needs to know how to use the API provided by the service provider endpoint without any assistance from the component registry.</p>

<h4>Viewing Services and Their Endpoints</h4>

<p>All GET methods are available to any authenticated user. Below are some quick examples of common component-registry HTTP GET commands:</p>

<ul>
<li>View all service types: <code>GET https://vcac-url/component-registry/services/types</code></li>
<li>View all services: <code>GET https://vcac-url/component-registry/services</code></li>
<li>View all endpoints associated to a specific service: <code>GET https://vcac-url/component-registry/services/{id}/endpoints</code></li>
<li>View all endpoints: <code>GET https://vcac-url/component-registry/endpoints</code></li>
<li>View all endpoint types: <code>GET https://vcac-url/component-registry/endpoints/types</code></li>
</ul>

<p>Drill down into the documentation to find more information on how to query the component registry.</p>

<h4>Registering New Services to the Component Registry</h4>

<p>Most write operations in the component registry are only available to solution users (users registered to the SSO server). To register a new solution user to the SSO server, one must use the vRA SDK or the SSO API/SDK. A non-solution user can use the <code>/component-registry/registration</code> API to do this. Below are some quick examples of component registry HTTP commands that manage the component registry:</p>

<ul>
<li>Add/Register a new service as a solution user: <code>POST https://vcac-url/component-registry/services</code></li>
<li>Register a new solution user and a new service (performed as a non-solution user): <code>POST https://vcac-url/component-registry/registration</code></li>
<li>Unregister a service: <code>DELETE https://vcac-url/component-registry/services/{id}</code></li>
<li>Register endpoint: <code>POST https://vcac-url/component-registry/endpoints</code></li>
</ul>

<p>Drill down into the documentation to find more detailed information on how register services with the component registry.</p>

<h4>Other Resources Provided by the Component Registry</h4>

<p>The component registry also provides helpful REST resources such as  <code>ServiceStatus</code> and <code>LinkResolver</code>.</p>
