<h2>Catalog Service API Specification</h2>

<h3>What is the Catalog Service REST API?</h3>

<p>The catalog service REST API is designed to be used by the consumers of the service catalog; for example, an end user who wants to request a catalog item would be a consumer of this API. The catalog service imposes a maximum limit on the number of elements that can be retrieved with a single API call. This limit is currently set to 5000.</p>

<h3>How the Catalog Service Works</h3>

<p>The Catalog Service REST API comprises three APIs:</p>

<ul>
<li><strong>Catalog Consumer REST API</strong> - When end users request catalog items, the catalog consumer REST API is called.</li>
<li><strong>Catalog Service Provider API</strong> - Service providers use the catalog Service Provider API to design and publish catalog items and fulfill requests for them.</li>
<li><strong>Catalog Service Admin API</strong> - When system administrators interact with catalog items, the catalog Service Admin API is called.</li>
</ul>

<h3>Key Concepts</h3>

<h4>Catalog Item</h4>

<p>An item that is listed in a service catalog. Some catalog items result in an item being provisioned that the user can manage through its life cycle. For example, an application developer can request storage as a service, then later add capacity, request backups, and restore previous backups.</p>

<p>Other catalog items do not result in provisioned items. For example, a cell phone user can submit a request for additional minutes on a mobile plan. </p>

<h4>Catalog Consumer</h4>

<p>An end user of a service. Consumers can request catalog items from the service catalog.</p>

<h4>Catalog Service Provider</h4>

<p>A service provider who designs, publishes, and fulfills requests for catalog items provided to catalog consumers.</p>

<h3>Using the Catalog Consumer API</h3>

<p>The catalog consumer REST API is designed to be used by the consumers of the service catalog; for example, an end user who wants to request a catalog item would be a consumer of this API.</p>

<pre><code>Base URI : /api/consumer
</code></pre>

md5-900db7b709e2f1b476289d03e15bfc89




<h3>Using the Catalog Service Provider API</h3>

The catalog service provider API is designed for use by service providers who want their services to be consumed by the vRA catalog. A service catalog provider is responsible for: 

<ul>
<li>The design and the maintenance of the catalog items in its own UI.</li>
<li>The publication of the catalog items to the service catalog.</li>
<li>The fulfillment of the catalog items request.</li>
</ul>

```
Base URI : /api/provider
```



md5-f58ae5a92adb380225130018ac01b9ca



<h4>Using the Catalog Admin API</h4>

The catalog admin API is an API for catalog items that a system administrator can interact with. It allows the user to interact with catalog items that the user is permitted to review, even if the items were not published or the user is not entitled to them. 

```
Base URI : /api
```

</pre>

<div style="page-break-inside: avoid;">
<table class="prettytable">
<tr>
<th>Resource </th>
<th>Resource URI </th>
<th>Notes</th></tr>
<tr>
<td width="15%"><strong>Catalog Items</strong></td>
<td width="15%">/catalogItems<br/> </td>

<td width="70%">REST API for catalog items that a system administrator can interact with. It allows the user to interact with catalog items that the user is permitted to review, even if
 they were not published or entitled to them.<br/></td></tr>
<tr>
<td><strong>Entitled Catalog Items</strong></td>
<td>&nbsp;/entitledCatalogItems<br/> </td>

<td> REST API for administrators to interact with catalog items that they are entitled to. Consumer-entitled catalog item(s) are basically catalog items that:<br/>
  - are in an active state.<br/>
  - the current user has the right to consume.<br/>
  - the current user is entitled to consume.<br/>
  - are associated to a service.</td></tr>
<tr>
<td><strong>Requests</strong></td>
<td>/requests<br/> </td>

<td> Request API exposed to administrators. The request captures the user's input (done through a form) and trigger the process that fulfills that order on the appropriate provider.</td></tr>
<tr>
<td><strong>Resources</strong></td>
<td>/resources<br/> </td>

<td>Resource API exposed to administrators. A resource represents a deployed artifact that has been provisioned by a provider.</td></tr>
<tr>
<td><strong>Resource Operations</strong></td>
<td>/resourceOperations<br/> </td>

<td>Resource operation API exposed to administrators. A resource operation represents a Day-2 operation that can be performed on a resource. Resource operations  are registered in the service catalog and target a specific resource type. These
  operations can be invoked / accessed by consumers through the self-service interface on the resources they own.</td></tr>

  <tr>
<td><strong>Resource Types</strong></td>
<td>/resourceTypes<br/> </td>

<td>Resource type API exposed to administrators. Resource types is a type assigned to resources. The types are defined by the provider types. It allows similar resources to be grouped together.</td></tr>
  <tr>
<td><strong>Services</strong></td>
<td>/services<br/> </td>

<td>Service API exposed to administrators. A service represents a customer-facing/user friendly set of activities.  In the context of this service catalog, these activities are the catalog items and resource
  actions. A service must be owned by a specific organization (tenant and subtenant, i.e., business group), and all the activities it contains should belong to the same organization.</td></tr>

<tr>
<td><strong>Icons</strong></td>
<td>/icons<br/> </td>

<td>Icons API exposed to administrators. Icons can be published to the catalog.</td></tr>

</table></div>

<h5>Usage Examples</h5>

<p>Getting a list of catalog items:</p>

<pre><code> GET /consumer/catalogItems
</code></pre>

<p>Getting a catalog item by id:</p>

<pre><code> GET consumer/catalogItems/0581d671-93fd-4bca-aa05-2e14514c4ef9&gt;
</code></pre>

<h3>Important Notes About catalog-service and OData Queries</h3>

<p><code>catalog-service</code> behaves differently than other vRA services when it comes to OData queries. Before proceeding, please familiarize yourself with the generic use case of <a href="/component-registry/api/docs/tips.html">how to use OData in the vRA REST API</a>, including that page's <a href="/component-registry/api/docs/tips.html##odataWalkthrough">walkthrough</a>.</p>

<p>The steps in the <a href="/component-registry/api/docs/tips.html##odataWalkthrough">walkthrough</a> are the same, with one slight nuance. Some <code>catalog-service</code> domain models contain nested objects ending in 'Ref' (which denotes the nested object is a reference to an object rather than a full-blown nested object). When crafting your <code>$filter</code> query, you must remove 'Ref'. Also, each 'Ref' object contains an <code>id</code> and sometimes a <code>label</code>. When attempting to filter on these fields, you must use OData resources of <code>id</code> and <code>name</code> (respectively).</p>

<p>Here's an example to make things clearer. Let's say you want to see all consumer catalog items that are associated with a specific catalog service name. As mentioned in the walkthrough, you'll want to look at the catalogItem domain object (which is linked from the CatalogItem REST Resource documentation page).</p>

<p>The <code>catalogItem</code> domain object contains a <code>serviceRef</code>, which itself has a <code>id</code> and <code>label</code>. If we want to filter based on a service name, we would use a 'curl' command like this:</p>

<pre><code> curl -H "Accept: $ACCEPT" -H "Authorization: $AUTH"
 "https://$VRA/catalog-service/api/consumer/catalogItems?%24filter=service/name+eq+'some-service'"
</code></pre>

<p><strong>Note</strong>: Notice how even though the <code>serviceRef</code> object contains a <code>label</code> element, we use <strong><tt>service</tt></strong> (and not <code>serviceRef</code>) and <strong><tt>name</tt></strong> (and not <code>label</code>) to craft the filter: <code>$filter=service/name eq 'theName'</code></p>

<p>Follow this pattern when crafting any OData queries against <code>&gt;catalog-service</code> when you encounter domain objects containing 'Ref'. Also, look at the REST resource API documentation, which may give more details on supported OData queries.</p>
