<h2>Orchestration Gateway Service API Specification</h2>

<h3>What Is the Orchestration Gateway Service?</h3>

<p>The orchestration gateway service provides a gateway to VMware Realize Orchestrator (vRO) for services running on vRealize Automation. By using the gateway, consumers of the API can access a vRO instance, and initiate workflows or script actions without having to deal directly with the vRO APIs.</p>

<pre><code>  Note: Currently orchestration gateway service users can access only one vRO
  configuration (i.e., instance) per tenant.  Access to multiple configurations is not suported.
</code></pre>

<p>The orchestration gateway service provides a standard way to request code execution by using:</p>

<ul>
<li>Well-defined and well-known model abstractions; for example, <code>LiteralMap</code> for input/output.</li>
<li>Additional metadata needed to handle the request properly; for example, workflow/action definition ID, tenant ID, requester details, and so on.</li>
</ul>

<p>When execution of a vRO workflow based on the request occurs, the orchestration gateway tracks code execution, collects the output from the vRO execution, and if needed,  provides feedback to the requester.</p>

<h3>Typical Use Cases</h3>

<ul>
<li>The IP address management (IPAM) service or another internal vRA service calls  the orchestration gateway service APIs to access a vRO workflow or execute a script.</li>
<li>A solution user, system administrator, or tenant administrator accesses a GUI to configure, modify, or delete a vRO endpoint.</li>
</ul>

<h3>Key Concepts</h3>

<h4>Configuration</h4>

<p>Configuration for a concrete vRO instance per tenant</p>

<h4>Workflow</h4>

<p>A vRO workflow.</p>

<h4>ScriptAction</h4>

<p>A vRO script action.</p>

<h4>vRO Endpoint</h4>

<p>An endpoint defined on a tenant for accessing vRO.</p>

<h3>How the Orchestration Gateway Works</h3>

<p>The orchestration gateway service provides APIs that allow an application to list existing categories and workflows associated with a category, and retrieve the workflow definition and workflow definition presentation for a workflow.</p>

<p>After the application has obtained a workflow definition and definition presentation, it can request execution of a workflow definition.</p>

<p>Similarly, an application can list vRO action definitions, retrieve a specified action definition, and then request vRO action definition execution.
In addition, an application can configure a vRO endpoint.</p>

<p>After a workflow or action execution is requested, the orchestration gateway service can get execution details and status.  It then broadcasts events indicating the changes in the status of tracked workflows, and if requested, notifify the requesterer of a vRO workflow by using a callback method.</p>

<h3>Additional Information</h3>

<p>For additional information, see the <em>VRealize Automation Programming Guide</em>.</p>
