<h2>IPAM Service API Specification</h2>

<h3>What Is the IPAM Service?</h3>

<p>The IP address management (IPAM) service  provides tenanted IPAM operations (static IP management) through registered IPAM providers. It allows retrieval of available IP address ranges for a single IPAM provider.  Once the address ranges have been imported into vRA, administrators can assign them to network profiles that are used for provisioning of VMs and machines.</p>

<p>Provisioned VMs and machines then obtain their IP addresses, DNS configuration, and gateway information from the IPAM solution provider.</p>

<h3>Typical Use Cases</h3>

<p>A system administrator, IaaS administrator, or fabric administrator creates a network profile.  During profile configuration, the administrator imports IP address ranges into vRA from a registered IPAM service provider.</p>

<h3>Key Concepts</h3>

<h4>IPAM Solution Provider</h4>

<p>A service provider for which an IPAM endpoint is configured.</p>

<h4>External Network Profile</h4>

<p>Network profile information identifies the external network properties and specifies settings for an existing network. An external network profile is a requirement of NAT and routed network profiles.</p>

<h4>IP Address Range</h4>

<p>A range of static IP addresses for use in provisioning a network. An external network profile must have at least one static IP range for use with routed and NAT network profiles.</p>

<h3>How the IPAM Service Works</h3>

<p>A user or application developer specifies an IPAM endpoint that enables communication with a IPAM solution provider application.</p>

<p>After the endpoint is defined, the external IPAM service is accessible from the vRA user interface and administrators can choose IP address ranges from the external IPAM provider.</p>

<p>The APIs provided by the service allow users to:</p>

<ul>
<li>Retrieve the list of available IP ranges for a single IPAM provider</li>
<li>Allocate a subrange of IPs</li>
<li>Deallocate a subrange of IPs</li>
</ul>

<h3>Additional Information</h3>

<p>For more detailed information on using the the API, refer to the <em>vRA Programming Guide</em>.</p>
