<h2>XaaS (Advanced Service Designer) Service API Specification</h2>

<h3>What Is the XaaS REST API?</h3>

<p>The advanced service designer (XaaS) REST API enables creation of custom services by exposing any vRealize Orchestrator (vRO) workflow to vRA's Service Catalog to provide custom functionality.</p>

<h3>Typical Use Cases</h3>

<p>You can use the XaaS REST API 
to:</p>

<ul>
<li><p>Create XaaS Custom Resources, Blueprints, Resource Mappings and Actions.</p></li>
<li><p>Import and export XaaS components, such as custom resources, blueprints, and so on, from one vRealize Automation system to another. </p></li>
</ul>

<p>Administrative users use the advanced designer service as follows:</p>

<ul>
<li><p>Tenant administrators create and manage the workflow subscriptions that are specific to their tenant.</p></li>
<li><p>System administrators create and manage system workflow subscriptions.</p></li>
</ul>

<p>The created system workflow subscriptions are active for events in any tenant and for system events.</p>

<h3>Key Concepts</h3>

<p>The XaaS domain model includes four basic objects - resource types, resource mappings, 
service blueprints and resource actions.</p>

<h4>Resource Type</h4>

<p>A resource type provides an abstraction of a resource from the physical and virtual IT world - a virtual 
machine, a user, an account, a network card, and so on.</p>

<p>To enable ASD to use resources, you must create a resource type object in XaaS. </p>

<h4>Service Blueprint</h4>

<p>A service blueprint is a blueprint for a service. It is based on a vRO workflow, but its request 
form (used to get input from users of the service) can be customized. </p>

<p>The key feature of service blueprints is that, when you request them, they produce (provision) resources 
of a spcified resource type. </p>

<h4>Resource Mapping</h4>

<p>A resource mapping is a workflow that maps one resource type to another resource type. It allows resource actions to be performed over types that 
can be mapped. </p>

<h4>Resource Actions</h4>

<p>Like service blueprints, resource actions are built around 
a vRO workflow. They have a resource as an input, and usually are used to change the state of a resource. They are also referred as "2nd day operations." </p>

<h4>Import and Export of Content</h4>

<p>XaaS is a provider of content, and if CMS is present, 
XaaS objects can be registered as content. After an ASD object is registered, it can be exported/imported 
centrally from CMS. Note that this is not to be confused with ASD internal content management -- this feature is deprecated.</p>

<p>For more detailed usage information on importing and exporting content, see the "Import and Export Content" use case in the "Use Cases" chapter of the <em>vRA Programming Guide</em>.</p>

<h4>Workflow Subscriptions</h4>

<p>Workflow subscriptions use the event broker service to monitor the registered services for event messages in vRealize Automation, and then run a specified vRealize Orchestrator workflow when the conditions in the subscription are met.</p>

<p>To configure the subscription, you specify the event topic, the triggering conditions, and the workflow that runs when triggered.</p>

<p>Tenant administrators can create and manage the workflow subscriptions that are specific to their tenant. The system administrator can create and manage system workflow subscriptions. The created system workflow subscriptions are active for events in any tenant and for system events.</p>
