<h2>Portal Service</h2>

<h3>What Is the Portal Service REST API?</h3>

<p>You can use the portal service REST API to create and manage portlet elements on the vRA dashboard.  </p>

<h3>Typical Use Cases</h3>

<p>You can use the portal service REST APIs to:</p>

<ul>
<li>Create a portal</li>
<li>Retrieve the configuration for a specified portal</li>
<li>Update portal configurations</li>
<li>Create a portlet configuration</li>
<li>Update or delete the configuration for a portlet with a specified universally unique identifier (UUID)</li>
</ul>

<h3>Key Concepts</h3>

<h4>Portal</h4>

<p>An element displayed within the dashboard view. A portal has a portal ID, a name, an associated user ID and tenant ID, and attributes that determine the number of columns and the column length of the portal element.</p>

<h4>Portlet Configuration</h4>

<p>The configuration attributes for a dashboard portlet indicate the window state, position, and mode of the portal element.</p>

<h3>Additional Information</h3>

<p>For additional information about the VRealize Automation REST API, see the <em>VRealize Automation Programming Guide</em>  or the user documentation for VRealize Automation.</p>
