<h2>Network Service API Specification</h2>

<h3>What is the Network Service REST API?</h3>

<p>The network service provides features that allow you to manage network and security settings. It acts as an abstraction layer over the networking and security features provided by the infrastructure (vSphere, NSX and VCNS).</p>

<p>The network service provides support for creating and configuring existing networks, on-demand NAT networks and on-demand routed networks, creating load balancers, and adding and configuring security groups and security tags for vSphere machines.
IaaS is registered as a provider for all the networking domain objects.</p>

<p>There are five domain objects associated with the network service:</p>

<ol>
<li>Network</li>
<li>Load Balancer</li>
<li>Security Group</li>
<li>Security Tag</li>
<li>Security Policy</li>
</ol>

<p>Each object has its corresponding type.
The provider registers the a domain object type with the service.</p>

<h3>Typical Use Cases</h3>

<p>You can use the network service REST API to:</p>

<ul>
<li>Allocate or deallocate a network or security component</li>
<li>Validate a network or security component at authoring time</li>
<li>Create, update, or delete load balancer types</li>
<li>Create or delete on-demand network objects</li>
<li>Request a network resource</li>
<li>Create, update, or delete network types</li>
<li>Return a list of on-demand networks</li>
<li>Return a list of existing security groups</li>
<li>Create, update or delete on-demand security groups</li>
<li>Assign a security group (on-demand or existing) to a machine</li>
<li>Create, update, or delete security group types</li>
<li>Return a list of existing security tags</li>
<li>Assign a security tag to a machine</li>
<li>Return a list of existing security policies</li>
<li>Create an on-demand security group with a list of selected security policies</li>
</ul>

<p>For example, the composition service calls the network service for allocation, provisioning and day-2 operations, by using the converged blueprint format.</p>

<h3>Key Concepts</h3>

<h4>Network</h4>

<p>A collection of nodes interconnected via physical or virtual paths/links.</p>

<h4>Load Balancer</h4>

<p>A physical or logical device that distributes incoming requests evenly among multiple servers that can handle traffic so as to maximize throughput and avoid single points of failure. This allows cumulative network traffic to be split up into multiple paths before the traffic reaches the destination/target.</p>

<h4>Security Group</h4>

<p>Security groups are a mechanism that enables the network administrator to dynamically associate and group workloads or objects that belong to one's vSphere inventory.
Users can assign machines to an existing security group or define an on-demand security group by selecting one or more existing security policies.</p>

<h4>Security Tag</h4>

<p>A security tag is a qualifier object or categorizing entry that is used as a grouping mechanism. Using NSX, administrators define the criteria that an object must meet to be added to a security group to configure security tags.  Users can use the network component APIs to query and assign existing security tags to machines.</p>

<h4>Security Policy</h4>

<p>A security policy is a re-usable set of specific rules spanning network and security services that can be applied to a security group. Users can define an on-demand security group by selecting one or more of the existing security policies.</p>

<h3>Additional Information</h3>

<p>For additional information about the VRealize Automation REST API, see the <em>VRealize Automation Programming Guide</em>  or the user documentation for VRealize Automation.</p>
