<h2>Licensing Service API Specification</h2>

<p>This document describes the Licensing Service REST API.</p>

<h3>What is the Licensing Service REST API?</h3>

<p>The Licensing Service REST API enables users to access the licenses layer of their vRealize Automation appliance. The API comprises three underlying API's - the License API, the Asset API and the DLF API.</p>

<h3>Key Concepts</h3>

<h4>License API</h4>

<p>The License API contains two endpoints, which you can use to add a valid serial key to activate a new license or retrieve all licenses currently enabled in the system. Licenses enable various features in a vRealize Automation instance.</p>

<h4>Dormant License File (DLF)</h4>

<p>A dictionary that contains <code>key=value</code> pairs which describe licensing capabilities.</p>

<h4>License</h4>

<p>A DLF that has been activated by a serial key. Licenses provide functionality of various features to vRealize Automation.</p>

<h4>Serial Key</h4>

<p>A serial key is a hyphenated string of characters that maps to a DLF. By adding a valid serial key to a DLF in the system, you can create a valid license.</p>

<h3>How the Licensing Service REST API Works</h3>

<p>There are two primary usecases for the Licensing Service REST API, which are adding a serial key to activate a license, and retrieving all the licenses active in the system. For reference on how to invoke the API endpoints, see the reference below.</p>

<p><strong>Adding a Serial Key</strong></p>

<p>To add a serial key, call the POST licensing endpoint (<code>/api/licenses</code>) and pass the serial key to activate a license in your system. </p>

<p><strong>Retrieving all licenses</strong></p>

<p>To retrieve all the licenses in the system, call the GET licensing endpiont (<code>/api/licenses</code>).</p>
