<h2>Forms Service API Specification</h2>

<h3>What Is the Forms Service?</h3>

<p>The forms service is used internally by the vRealize Automation system to create, read, update and delete (perform CRUD operations on) request forms for XaaS components.</p>

<p>A typical use case is creation, update, and deletion of a catalog item request form.</p>

<h3>Key Concepts</h3>

<h4>Form</h4>

<p>A form used to configure vRealize Automation provisioning requests for XaaS components.</p>

<h4>XaaS component</h4>

<p>A custom service that is created by a vRealize Automation tenant administrator or XaaS administrator.</p>
