<h2>Identity Overview</h2>

<p>The Identity Service is composed of two components: authentication and authorization. Further details on these components can be found below.</p>

<h3>Authentication Overview</h3>

<p>The authentication component manages tenants, business groups (formerly named subtenants), groups (both Single-Sign-On and Custom groups), users and identity stores.</p>

<h4>Tenancy</h4>

<p>A tenant is an organizational unit in a vRealize Automation deployment. A tenant can represent a business unit in an enterprise or a company that subscribes to cloud services from a service provider.</p>

<p>Each tenant has its own dedicated configuration. Some system-level configuration is shared across tenants.</p>

<h4>User and Group Management</h4>

<p>All user authentication is handled through single sign-on. Each tenant has one or more identity stores, such as Active Directory servers, that provide authentication.</p>

<p>The system administrator performs the initial configuration of single sign-on and basic tenant setup, including designating at least one identity store and a tenant administrator for each tenant. Thereafter, a tenant administrator can configure additional identity stores and assign roles to users or groups from the identity stores.</p>

<p>Tenant administrators can also create custom groups within their own tenant and add users and groups defined in the identity store to custom groups. Custom groups, like identity store groups and users, can be assigned roles or designated as the approvers in an approval policy.</p>

<p>Tenant administrators can also create business groups within their tenant. A business group is a set of users, often corresponding to a line of business, department or other organizational unit, that can be associated with a set of catalog services and infrastructure resources. Users, identity store groups, and custom groups can be added to business groups.</p>

<h4>Authentication API Examples</h4>

<h5>Identifying and groups and users</h5>

<p>Both groups (SSO and custom) and users use the same object for identification - the principal id. Principal id consists of name and domain and is serialized in the form of <code>name@domain.</code></p>

<p>Example usages include:</p>

<ul>
<li>Getting a group by principal id: <code>GET /tenants/vcac.local/groups/Administrators@vcac.local</code></li>
<li>Getting a user by principal id: <code>GET /tenants/vcac.local/principals/Administrator@vcac.local</code></li>
<li><p>Search all groups using criteria instead of principal id:
<code>GET /tenants/vcac.local/groups?criteria=administrator</code></p></li>
<li><p>Creating a group: <code>POST /tenants/vcac.local/groups</code> </p></li>
</ul>

<p><code>json 
{ 
  "@type": "Group", 
  "groupType": "CUSTOM", 
  "name": "Developers", 
  "domain": "vcac.local", 
  "description": "Developer Group",
  "principalId": { 
    "domain": "vcac.local", 
    "name": "DevGroup"
  }
} 
</code></p>

<h3>Authorization Overview</h3>

<p>The authorization component manages authorization configurations as a set of triples</p>

<ul>
<li><code>Principal</code> - The user or group to whom access is granted
<ul>
<li>principals are externally definded in authentication service and merely referenced in the authorization service.</li>
</ul></li>
<li><code>Permission</code> - Identifies the action or data the principal is granted access to.
<ul>
<li>Permissions can correspond to atomic actions (e.g. "Power On VM").</li>
<li>They can also act as an abstraction for an entire set of activities (e.g. "VM Power Lifecycle").</li>
</ul></li>
<li><code>Scope</code> - Defines the context within which the access applies.
<ul>
<li>A scope can identify an object (or an object representing a set of objects) upon which the action identified by a permission can be performed. (i.e. To define an Access Control List (ACL).)</li>
<li>A scope can be used to represent a group and the permissions identify the roles of different users within the group. (i.e. To define business groups, aka: sub-tenants)</li>
<li>Scope is optional</li>
</ul></li>
</ul>

<p>NOTE: Roles and Permissions are both a part of the PrincipalExtensionApi REST resource.</p>

<h4>Role Management</h4>

<p>Roles consist of a set of privileges that can be associated with users to determine what tasks they can perform. Based on their responsibilities, individuals might have one or more roles associated with their user account.</p>

<p>All user roles are assigned within the context of a specific tenant. However, some roles in the default tenant can manage system-wide configuration that applies to multiple tenants.</p>

<p>For more high-level details, see the "Foundations and Concepts" documentation located on the <a href="https://www.vmware.com/support/pubs/vcac-pubs.html">vRA public documentation site</a></p>

<h4>Authorization API Examples</h4>

<h5>Getting a specific role by id</h5>

<p><code>GET /authorization/roles/CSP_TENANT_ADMIN</code></p>

<h5>Creating a new role (e.g: one for helpdesk personnel)</h5>

<p><code>POST /authorization/roles</code> 
<code>json
{ 
  "@type" : "TenantRole", 
  "id" : "HELPDESK_TENANT_ROLE", 
  "name" : "Helpdesk Administrator Tenant Role", 
  "description" : "Role representing helpdesk personnel" 
}
</code></p>

<h5>Adding a permission to a role (e.g.: adding permission to tenant administration GUI</h5>

<p><code>PUT /authorization/roles/HELPDESK_TENANT_ROLE/permissions/assigned/GUI_MY_TENANT_MANAGEMENT</code></p>

<p>NOTE: For this PUT, there is an empty request body. 
<code>json
{} 
</code></p>
