<h2>Notification Service API Specification</h2>

<h3>What Is the Notification Service REST API?</h3>

<p>The notification service supports configuring and sending notifications for several types of events, such as the successful completion of a catalog request or issuance of a catalog request that requires approval.</p>

<h3>Typical Use Cases</h3>

<p>By using the notification service:</p>

<ul>
<li><p>System administrators can configure global email servers that process email notifications using the NotificationProvider resource.</p></li>
<li><p>Tenant administrators can override the system default servers, or add their own servers if no global servers are specified.</p></li>
</ul>

<p>Tenant administrators select which events will cause notifications to be sent to users in their tenants using the NotificationScenarioConfiguration resource. Each component, such as the service catalog or IaaS, can define events that can trigger notifications. Notifications for all event are enabled by default.</p>

<p>Each user can choose whether to receive notifications using the UserNotificationPreference resource. Users either receive all notifications configured by the tenant administrator or no notifications, they do not have fine-grained control over which notifications to receive.</p>

<p>Some emails have links that users can use to respond to the notification. For example, a notification about a request that requires approval can have one link for approving the request and one for rejecting it. When a user clicks one of the links, a new email opens an automatically generated subject line. The user can send the email to complete the approval.</p>

<p>See the documentation for each REST resource for more details.</p>

<h3>Key Concepts</h3>

<h4>Tenant Id</h4>

<p>Because vRA supports multitenancy, some notification URIs must reference the <code>tenantId</code> that you are interested in. Exceptions include the system admin APIs,` which can be shared across tenants.</p>

<p>Use the URL attribute of your tenant for all URIs requiring a <code>tenantId</code>. For example, if your "Development" tenant accesses vRA via the URL https://vcac.server/vcac/org/dev, then <code>dev</code> is what you should use when the API calls for a <code>tenantId</code>.</p>

<h4>Notification Preferences</h4>

<p>Each user can choose whether to receive notifications using the UserNotificationPreference resource. Users either receive all notifications configured by the tenant administrator or no notifications, they do not have fine-grained control over which notifications to receive.</p>

<p>In addition to specifying a preference whether to receive email or not, users can specify the locale in which email should be sent to the user.</p>

<h3>API Usage Examples</h3>

<p>This section gives usage examples for requesting data for all tenant notification providers and for  creating a notification provider.</p>

<h4>Requesting Data for All Notification Providers</h4>

<h5>Example Request</h5>

<p>Be sure to replace ${tenantId} appropriately:</p>

<pre><code>GET /api/notifications/tenants/{tenantId}/providers?offset=0&amp;limit=10
Accept: application/json
</code></pre>

<h5>Example Response</h5>

<pre><code>HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8

{
  "links": [],
  "content": [{
    "@type": "EmailNotificationProvider",
    "id": "4bd085ca-09b1-47d5-8fce-695163e6cc08",
    "version": 0,
    "name": "vRA global, outbound email notification provider",
    "description": null,
    "type": "EMAIL_PROVIDER",
    "providerDirection": "OUTBOUND",
    "providerMode": {
      "role": "GLOBAL",
      "overriddenGlobalProviderId": null
    },
    "serverName": "smtp.example.com",
    "protocol": "SMTP",
    "port": 25,
    "sslEnabled": false,
    "username": "vcac",
    "password": null,
    "authenticationRequired": true,
    "emailAddress": "vcac@example.com",
    "deleteMessagesAfterRead": false,
    "folder": "INBOX",
    "selfSignedCertificateAccepted": true
  }],
  "metadata": {
    "size": 10,
    "totalElements": 1,
    "totalPages": 1,
    "number": 1,
    "offset": 0
  }
}
</code></pre>

<h4>Creating a Notification Provider</h4>

<h5>Example Request</h5>

<p>Be sure to replace ${tenantId} appropriately:</p>

<pre><code>POST /api/notifications/tenants/{tenantId}/providers
Accept: application/json
Content-Type: application/json;charset=UTF-8

{
  "@type": "EmailNotificationProvider",
  "name": "vRA global, outbound email notification provider",
  "type": "EMAIL_PROVIDER",
  "providerDirection": "OUTBOUND",
  "providerMode": {
    "role": "GLOBAL"
  },
  "serverName": "smtp.example.com",
  "protocol": "SMTP",
  "port": 25,
  "sslEnabled": false,
  "emailAddress": "vcac@example.com",
  "selfSignedCertificateAccepted": true,
  "username": "vcac",
  "password": "password"
}
</code></pre>

<h5>Example Response</h5>

<pre><code>Response Headers
{
HTTP/1.1 201 Created
           Date = Fri, 04 Apr 2014 17:04:10 GMT
           ETag = "0"
       Location = https://vcac.server.com/notification-service/api/notifications/global/providers/df29347f-6795-41c0-aab7-a1ca9f317ad9
   Content-Type = application/json;charset=UTF-8
 Content-Length = 0
           Vary = Accept-Encoding,User-Agent
     Keep-Alive = timeout=15, max=100
     Connection = Keep-Alive
}
</code></pre>
