<h2>Software Service API Specification</h2>

<h3>What Is the Software Service REST API?</h3>

<p>The software service:</p>

<ul>
<li><p>Triggers the execution lifecycle of software
components using the software agent.</p></li>
<li><p>Is responsible for registering all software
agents for use with the software service.</p></li>
<li><p>Manages the creation, modification and deletion 
of software components.</p></li>
</ul>

<h3>Typical Use Cases</h3>

<p>You can use the software service API to:</p>

<ul>
<li><p>Automate adding software components to the system.</p></li>
<li><p>Create and trigger software components run by
the software agent independently of the blueprint.</p></li>
</ul>

<p>The internal API is used to implement the software agent.  There are
additional prerequisites for implementing a software agent other than the
API calls:  access to EBS and to the contents of the  <code>appd.properties</code> file.</p>

<h3>Key Concepts</h3>

<h4>Software Agent</h4>

<p>Software components lifecycle task scripts are executed by the
software agent.  This agent is configured using the contents of the
<code>appd.properties</code> file, which is delivered to the VM during 
provisioning of the VM.  The properties required by each script are
delivered to the software agent and transformed for use by the
script.</p>

<h4>Node</h4>

<p>An internal type representing a machine before it is created.
The included metadata makes it possible for the contents of the
<code>appd.properties file</code> for the software agent to be specified before the
machine is created.  When the software agent registers with the
software service, the node and the machine are associated.</p>

<h4>ScriptType</h4>

<p>Describes the kinds of scripts the software agent will execute.  The
complexity of the information allows the software component script to
be written without knowing how input properties and computed
properties are provided and collected from the script execution
environment.  The software agent uses this information in order to run
the software component script in the proper context.</p>

<h4>SoftwareComponentType</h4>

<p>Specifies the software component scripts for each supported lifecycle
task script.  It also specifies the properties, or schema, used and
computed by the  the contained software component lifecycle task
scripts.</p>

<h4>SoftwareResource</h4>

<p>Software component lifecycle tasks can be collected into groups in
order for each lifecycle task script to be run in sequence.  For
example, a provision request results in a single SoftwareResource for
each software component.  Each provision request causes the combined
INSTALL, CONFIGURE, START lifecycle tasks to be included in a single
SoftwareResource.</p>

<h4>TaskDescriptor</h4>

<p>Describes the software component lifecycle tasks available to a
software component for eventual execution by the software agent.</p>

<h3>Additional Information</h3>

<p>For  more detailed information on using the API, refer to the  <em>vRA Programming Guide</em>.</p>
