<h2>Endpoint Configuration Service API Specification</h2>

<h3>What Is the Endpoint Configuration Service?</h3>

<p>You can use the endpoint configuration service REST API to create, read, update and delete endpoint types, endpoint categories, and endpoints.</p>

<h3>Typical Use Cases</h3>

<p>Typical use cases for the endpoint configuration service are:</p>

<ul>
<li>A vRA Administrator or a Solution User creates an endpoint category.</li>
<li>The vRA administrator registers a new endpoint type with the endpoint configuration service.</li>
<li>The IaaS administrator creates, updates or deletes an endpoint through the UI. vRA  then calls the endpoint configuration service to create, update or delete endpoint information.</li>
</ul>

<h3>Key Concepts</h3>

<h4>Endpoint Category Operations</h4>

<p>Before creating an endpoint type, an endpoint category should be registered with endpoint configuration service.  Examples of endpoint categories include Virtual, Physical, IPAM, and so on. An application can call the <code>POST /api/categories</code> API to create endpoint categories as required.</p>

<p>When an endpoint category is created, the endpoint configuration service creates the endpoint category in the Postgres database.</p>

<h4>Endpoint Type</h4>

<p>A value that represents the type of an endpoint. A service provider creates an endpoint type within a specified category.  For example, a provider of an IPAM service could create an endpoint type called "MyIPAMapp" within the IPAM endpoint category.</p>

<p>If a customer wants to use a new endpoint, the customer must follow a two step process:</p>

<ol>
<li>Add a new endpoint type, through the endpoint configuration service.</li>
<li>Add a new endpoint instance of that endpoint type.</li>
</ol>

<h4>Endpoint Type Operations</h4>

<p>Before creating an endpoint, the endpoint type and schema should be registered with the endpoint configuration service. When an endpoint type is created, the endpoint configuration service creates an endpoint type category in a Postgres database.</p>

<p>An endpoint type schema is stored only in the Postgres database. However, endpoint type information is stored in both the Postgres database and in the <code>InterfaceTypes</code> table on the SQL server.</p>

<h3>How the Endpoint Configuration Service Works</h3>

<p>When an administrator creates an endpoint instance, the UI calls the endpoint service with endpoint data. The endpoint service performs the following steps:</p>

<ul>
<li>Validates the data against the schema.</li>
<li>Gets the IaaS repository endpoint from the component registry.</li>
<li>Saves the new endpoint data to the Postgres database.</li>
<li>Calls the repository service to save the data.</li>
<li>Returns SUCCESS to the endpoint UI.</li>
</ul>

<p>The logic for update and delete is same as for create.</p>

<h4>User Roles and Permissions</h4>

<p>Different user roles have different permissions for working with endpoints.</p>

<h5>Endpoint Type Operations and Endpoint Type Categories</h5>

<p>The following user roles have permission for the following:</p>

<ul>
<li><p>GET - IaaS Administrators, vRA Administrators, Solution Users.</p></li>
<li><p>PUT/POST/DELETE  - vRA Administrators, Solution Users.</p></li>
</ul>

<h5>Endpoint Operations</h5>

<ul>
<li>GET (global endpoint, without secure data) - IaaS Administrators, Solution Users.</li>
<li>GET (any endpoint, secure data) - Solution Users.</li>
<li>PUT/POST/DELETE -  Solution Users.</li>
<li>PUT/POST/DELETE - IaaS Administrators, Solution Users.</li>
</ul>

<h4>Handling Credentials</h4>

<p>In vRA 7.0,  credential information is stored separately from the management endpoint information. So, when creating an infrastructure endpoint, the customer must specify the credential information separately, making endpoint creation a two-step process. With the vRA 7.1 endpoint configuration service, the endpoint information is specified along with the credential information. The UI displays all the information in a single place, and the endpoint data is stored together at a single place as well.</p>

<p>Password information must be encrypted when saved to the database. To specify that a field needs to be encrypted, the corresponding field must be marked as <code>securestring</code> in the database schema. When saving endpoint information, the endpoint service goes through all the fields of type <code>securestring</code> and encrypts the field data, before saving it to the database. This ensures that passwords are not saved as plain text in the database.</p>

<p>When retrieving  endpoint information from the endpoint service, by default, all the fields that use <code>securestring</code> are set to empty. Only specific APIs return fields marked with <code>securestring</code>. Only solution users can retrieve secure fields.</p>

<h4>Creating New Endpoint Types</h4>

<p>To consume a new endpoint that belongs to a new endpoint type, a service provider must:</p>

<ol>
<li>Add a new endpoint type, through the endpoint configuration service.</li>
<li>Add a new endpoint instance of that endpoint type.</li>
</ol>

<p>For step 1, the customer (service provider) must also define a new schema for the endpoint type. The schema should indicate all the permissible fields and their corresponding values for the endpoint type. The endpoint object used for creating the endpoint should confirm to the schema of the endpoint type that the endpoint belongs to.</p>

<h3>Additional Information</h3>

<p>For more detailed information on using the the API, refer to the <em>vRA Programming Guide</em>.</p>
